{
    "name": "phurni/PhpActiveResource",
    "description": "Active ressource for intranet",
    "license": "MIT",
    "type": "project",
    "autoload": {
      "classmap": [
          "./"
      ]
    }
}
